object FormSettings: TFormSettings
  Left = 652
  Height = 516
  Top = 241
  Width = 398
  Caption = 'Settings'
  ClientHeight = 516
  ClientWidth = 398
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.7.0.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 55
    Top = 0
    Width = 398
    Align = alTop
    AutoSize = True
    BorderSpacing.InnerBorder = 5
    Caption = 'Generic'
    ClientHeight = 28
    ClientWidth = 388
    TabOrder = 0
    object CheckBox1: TCheckBox
      Left = 0
      Height = 18
      Top = 0
      Width = 64
      Caption = 'Debug'
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 468
    Width = 398
    Align = alBottom
    ClientHeight = 48
    ClientWidth = 398
    TabOrder = 1
    object ButtonSave: TButton
      Left = 288
      Height = 32
      Top = 8
      Width = 97
      Caption = 'Save'
      TabOrder = 0
      OnClick = ButtonSaveClick
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 103
    Top = 55
    Width = 398
    Align = alTop
    AutoSize = True
    Caption = 'SPert'
    ClientHeight = 76
    ClientWidth = 388
    TabOrder = 2
    object ComboBox2: TComboBox
      Left = 96
      Height = 20
      Top = 24
      Width = 280
      ItemHeight = 19
      ReadOnly = True
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 0
      Height = 16
      Top = 24
      Width = 63
      Caption = 'Serial port'
    end
    object Label1: TLabel
      Left = 0
      Height = 16
      Top = 56
      Width = 87
      Caption = 'Fan on startup'
    end
    object ComboBox1: TComboBox
      Left = 96
      Height = 20
      Top = 56
      Width = 108
      ItemHeight = 19
      Items.Strings = (
        'Do not change'
        '50%'
        'max'
        'hysteresis'
        'fixed'
      )
      ReadOnly = True
      TabOrder = 1
    end
    object CheckBox3: TCheckBox
      Left = 0
      Height = 18
      Top = 0
      Width = 72
      Caption = 'Enabled'
      TabOrder = 2
    end
  end
  object GroupBox3: TGroupBox
    Left = 0
    Height = 104
    Top = 158
    Width = 398
    Align = alTop
    AutoSize = True
    Caption = 'TRX'
    ClientHeight = 77
    ClientWidth = 388
    TabOrder = 3
    object Label3: TLabel
      Left = 0
      Height = 16
      Top = 24
      Width = 63
      Caption = 'Serial port'
    end
    object ComboBox3: TComboBox
      Left = 91
      Height = 20
      Top = 24
      Width = 280
      ItemHeight = 26
      ReadOnly = True
      Style = csDropDownList
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 5
      Height = 18
      Top = 56
      Width = 148
      Caption = 'FLRIG server enabled'
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 160
      Height = 16
      Top = 58
      Width = 106
      Caption = 'FLRIG server port'
    end
    object SpinEdit1: TSpinEdit
      Left = 283
      Height = 21
      Top = 56
      Width = 86
      TabOrder = 2
    end
    object ComboBox4: TComboBox
      Left = 91
      Height = 18
      Top = 0
      Width = 143
      ItemHeight = 26
      ReadOnly = True
      Style = csDropDownList
      TabOrder = 3
    end
    object Label6: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 37
      Caption = 'Model'
    end
  end
  object GroupBox4: TGroupBox
    Left = 0
    Height = 206
    Top = 262
    Width = 398
    Align = alClient
    Caption = 'Macros'
    ClientHeight = 179
    ClientWidth = 388
    TabOrder = 4
    object CheckBox5: TCheckBox
      Left = 0
      Height = 18
      Top = 0
      Width = 247
      Caption = 'TurnSPert ATU off when band changed'
      TabOrder = 0
    end
    object Label5: TLabel
      Left = 5
      Height = 16
      Top = 24
      Width = 229
      Caption = 'Set TRX power before SPert ATU tune'
    end
    object SpinEdit2: TSpinEdit
      Left = 288
      Height = 21
      Top = 19
      Width = 78
      TabOrder = 1
    end
    object SpinEdit3: TSpinEdit
      Left = 288
      Height = 21
      Top = 47
      Width = 78
      TabOrder = 2
    end
    object Label7: TLabel
      Left = 5
      Height = 16
      Top = 48
      Width = 270
      Caption = 'Lock SPert when estimated SWR higher than'
    end
  end
end
